<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offerwall-->
        <scene sceneID="JWo-HY-NsK">
            <objects>
                <viewController id="CmY-Zt-ncc" customClass="ThirdViewController" customModule="SampleProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOV-EN-aJA"/>
                        <viewControllerLayoutGuide type="bottom" id="rCD-8q-dB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFq-ZP-C4H" customClass="ThirdView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="This screen demonstrates how you can use Offerwall mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CzG-KI-Cyw">
                                <rect key="frame" x="28" y="401" width="366" height="14"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeU-oz-avl">
                                <rect key="frame" x="81" y="443" width="260" height="44"/>
                                <color key="backgroundColor" red="0.1959706182" green="0.1959706182" blue="0.1959706182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="EcH-l3-cwh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="Td8-nd-5Fy"/>
                                    <constraint firstAttribute="height" constant="44" id="n4R-dZ-2u5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Offerwall">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EcH-l3-cwh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showPollfish:" destination="CmY-Zt-ncc" eventType="touchUpInside" id="j6v-8x-nDl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging area..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-8T-kSr">
                                <rect key="frame" x="28" y="502" width="366" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XlN-SY-EPI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="nbD-ci-1tE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nbD-ci-1tE"/>
                                        <exclude reference="XlN-SY-EPI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PiB-8T-kSr" secondAttribute="trailing" id="5jb-TL-xkR"/>
                            <constraint firstItem="jeU-oz-avl" firstAttribute="centerX" secondItem="PiB-8T-kSr" secondAttribute="centerX" id="GrI-BX-Xfv"/>
                            <constraint firstItem="jeU-oz-avl" firstAttribute="top" secondItem="CzG-KI-Cyw" secondAttribute="bottom" constant="28" id="NlI-Bp-yJN"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CzG-KI-Cyw" secondAttribute="trailing" id="Tc5-gA-u4Y"/>
                            <constraint firstItem="CzG-KI-Cyw" firstAttribute="top" secondItem="qOV-EN-aJA" secondAttribute="bottom" constant="357" id="Tn2-Xo-CM5"/>
                            <constraint firstItem="PiB-8T-kSr" firstAttribute="top" secondItem="jeU-oz-avl" secondAttribute="bottom" constant="15" id="Ug9-HW-p2z"/>
                            <constraint firstItem="PiB-8T-kSr" firstAttribute="trailing" secondItem="YFq-ZP-C4H" secondAttribute="trailingMargin" id="gYI-4C-yOd"/>
                            <constraint firstItem="CzG-KI-Cyw" firstAttribute="leading" secondItem="YFq-ZP-C4H" secondAttribute="leadingMargin" constant="8" id="nSd-Eh-9i7"/>
                            <constraint firstItem="jeU-oz-avl" firstAttribute="centerX" secondItem="CzG-KI-Cyw" secondAttribute="centerX" id="pTg-Y3-e0l"/>
                            <constraint firstItem="PiB-8T-kSr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YFq-ZP-C4H" secondAttribute="leading" id="z3A-MT-dAj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offerwall" image="first" id="Mho-Jw-kxY"/>
                    <connections>
                        <outlet property="loggingLabel" destination="PiB-8T-kSr" id="P0h-7t-4jl"/>
                        <outlet property="offerwallBtn" destination="jeU-oz-avl" id="3o3-el-Rog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMc-Py-6XF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="-678.34821428571422"/>
        </scene>
        <!--Show/Hide-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SampleProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59H-NF-rYH">
                                <rect key="frame" x="44.5" y="104" width="325" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kue-yC-en8">
                                        <rect key="frame" x="18" y="17" width="105" height="44"/>
                                        <color key="backgroundColor" red="0.1959706182" green="0.1959706182" blue="0.1959706182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="18n-Xe-pH8"/>
                                            <constraint firstAttribute="height" constant="44" id="OYb-qG-8yK"/>
                                        </constraints>
                                        <state key="normal" title="Show">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showPollfish:" destination="9pv-A4-QxB" eventType="touchUpInside" id="d2e-rm-xq3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-Bx-ZHc">
                                        <rect key="frame" x="200" y="17" width="105" height="44"/>
                                        <color key="backgroundColor" red="0.1959706182" green="0.1959706182" blue="0.1959706182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="eBF-3X-l0u"/>
                                            <constraint firstAttribute="height" constant="44" id="f2H-cf-hX6"/>
                                        </constraints>
                                        <state key="normal" title="Hide">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hidePollfish:" destination="9pv-A4-QxB" eventType="touchUpInside" id="WPX-su-8EI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kue-yC-en8" firstAttribute="centerY" secondItem="59H-NF-rYH" secondAttribute="centerY" id="1lh-Nu-HSH"/>
                                    <constraint firstAttribute="trailing" secondItem="qE7-Bx-ZHc" secondAttribute="trailing" constant="20" id="5u1-c9-VSD"/>
                                    <constraint firstAttribute="height" constant="78" id="AKU-np-ujZ"/>
                                    <constraint firstAttribute="width" constant="325" id="Ch6-22-FBP"/>
                                    <constraint firstItem="kue-yC-en8" firstAttribute="leading" secondItem="59H-NF-rYH" secondAttribute="leading" constant="18" id="Q1r-Nz-w7H"/>
                                    <constraint firstItem="qE7-Bx-ZHc" firstAttribute="centerY" secondItem="59H-NF-rYH" secondAttribute="centerY" id="S68-kD-IZf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Hello Pollfish! This screen demonstrates how you can use Pollfish in your app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-N3-v3e">
                                <rect key="frame" x="25" y="434" width="364" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging area..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJl-Pe-SPX">
                                <rect key="frame" x="168.5" y="407" width="77.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8hy-zf-HkI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="Tl2-7f-o1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8hy-zf-HkI"/>
                                        <exclude reference="Tl2-7f-o1c"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcW-N3-v3e" firstAttribute="top" secondItem="cJl-Pe-SPX" secondAttribute="bottom" constant="10" id="Btb-tP-j1f"/>
                            <constraint firstItem="tcW-N3-v3e" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="TEE-Ef-Swp"/>
                            <constraint firstItem="tcW-N3-v3e" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ZgU-sS-9go"/>
                            <constraint firstItem="59H-NF-rYH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="asz-Ao-2h6"/>
                            <constraint firstItem="cJl-Pe-SPX" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="cbO-Nd-59C"/>
                            <constraint firstItem="59H-NF-rYH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="60" id="d50-OA-xPb"/>
                            <constraint firstItem="tcW-N3-v3e" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="5" id="eE5-z4-sjp"/>
                            <constraint firstItem="tcW-N3-v3e" firstAttribute="top" secondItem="cJl-Pe-SPX" secondAttribute="bottom" constant="15" id="hsc-7f-Ocr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tcW-N3-v3e" secondAttribute="trailing" constant="5" id="n9v-Yh-Zjb"/>
                            <constraint firstItem="cJl-Pe-SPX" firstAttribute="top" secondItem="tcW-N3-v3e" secondAttribute="bottom" constant="10" id="wJ5-HC-tcZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Btb-tP-j1f"/>
                                <exclude reference="wJ5-HC-tcZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Show/Hide" image="first" id="acW-dT-cKf" userLabel="Show/Hide"/>
                    <connections>
                        <outlet property="loggingLabel" destination="cJl-Pe-SPX" id="9Bh-ki-LcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Rewarded Survey-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SampleProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-bG-NzY">
                                <rect key="frame" x="77" y="436" width="260" height="44"/>
                                <color key="backgroundColor" red="0.1959706182" green="0.1959706182" blue="0.1959706182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="GGf-Jz-X9M"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="WN4-RP-dXj"/>
                                    <constraint firstAttribute="height" constant="44" id="YUp-Uz-1Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Win 200 coins by completing a survey">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WN4-RP-dXj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showPollfish:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="h6f-hw-TWF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging area..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-l1-LlY">
                                <rect key="frame" x="25" y="495" width="364" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="XKx-lS-0Ci"/>
                                    <constraint firstAttribute="height" constant="21" id="gDe-pX-s6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XKx-lS-0Ci"/>
                                        <exclude reference="gDe-pX-s6s"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="This screen demonstrates how you can incentivize your users to complete a survey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-VD-gLM">
                                <rect key="frame" x="25" y="389" width="364" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eb7-VD-gLM" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-45" id="2dU-di-hn7"/>
                            <constraint firstItem="eb7-VD-gLM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="5PS-Pd-z4R"/>
                            <constraint firstItem="gQS-l1-LlY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="813-ab-4qx"/>
                            <constraint firstItem="gQS-l1-LlY" firstAttribute="top" secondItem="1eR-bG-NzY" secondAttribute="bottom" constant="15" id="I3i-wQ-f89"/>
                            <constraint firstItem="1eR-bG-NzY" firstAttribute="centerX" secondItem="gQS-l1-LlY" secondAttribute="centerX" id="NsB-ow-o7r"/>
                            <constraint firstItem="eb7-VD-gLM" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Pgu-pg-0Gs"/>
                            <constraint firstItem="1eR-bG-NzY" firstAttribute="top" secondItem="eb7-VD-gLM" secondAttribute="bottom" constant="19" id="Vql-8O-qTw"/>
                            <constraint firstItem="1eR-bG-NzY" firstAttribute="top" secondItem="eb7-VD-gLM" secondAttribute="bottom" constant="19" id="htn-XH-xLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQS-l1-LlY" secondAttribute="trailing" constant="5" id="m8x-oi-8eB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eb7-VD-gLM" secondAttribute="trailing" constant="5" id="xyH-N7-Y37"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="htn-XH-xLm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewarded Survey" image="second" id="cPa-gy-q4n" userLabel="Incentivized"/>
                    <connections>
                        <outlet property="incentivizeBtn" destination="1eR-bG-NzY" id="4dV-xH-7TQ"/>
                        <outlet property="loggingLabel" destination="gQS-l1-LlY" id="Yj5-Sg-xpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="CmY-Zt-ncc" kind="relationship" relationship="viewControllers" id="nKM-su-eNx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
