<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Offerwall-->
        <scene sceneID="12o-vV-RK8">
            <objects>
                <viewController id="fbl-Ak-XPZ" customClass="OfferwallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nt5-FR-Qhd"/>
                        <viewControllerLayoutGuide type="bottom" id="O8O-mI-TLA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48T-Y4-Wyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="This screen demonstrates how you can use offerwall mode in your app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-ZI-bV7">
                                <rect key="frame" x="19.5" y="384" width="375.5" height="14"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-Cm-T0r">
                                <rect key="frame" x="77" y="426" width="260" height="44"/>
                                <color key="backgroundColor" red="0.1959706182" green="0.1959706182" blue="0.1959706182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P3k-kv-1tP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="VFz-ns-iRQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="bRW-yD-E3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Offerwall">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bRW-yD-E3x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showPollfish:" destination="fbl-Ak-XPZ" eventType="touchUpInside" id="P2n-1D-7IJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging area..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idG-RP-ieS">
                                <rect key="frame" x="168.5" y="495" width="77.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="Naw-fH-k5f"/>
                                    <constraint firstAttribute="height" constant="21" id="eFR-e2-cOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Naw-fH-k5f"/>
                                        <exclude reference="eFR-e2-cOI"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Efn-Cm-T0r" firstAttribute="centerY" secondItem="48T-Y4-Wyl" secondAttribute="centerY" id="4Hr-bI-wEY"/>
                            <constraint firstItem="idG-RP-ieS" firstAttribute="top" secondItem="Efn-Cm-T0r" secondAttribute="bottom" constant="25" id="673-cE-YdF"/>
                            <constraint firstItem="Efn-Cm-T0r" firstAttribute="centerX" secondItem="idG-RP-ieS" secondAttribute="centerX" id="79f-ZB-xiO"/>
                            <constraint firstItem="Efn-Cm-T0r" firstAttribute="centerX" secondItem="48T-Y4-Wyl" secondAttribute="centerX" id="MqN-xa-n78"/>
                            <constraint firstItem="Efn-Cm-T0r" firstAttribute="top" secondItem="Yc0-ZI-bV7" secondAttribute="bottom" constant="28" id="UdE-Fm-Ex9"/>
                            <constraint firstItem="Efn-Cm-T0r" firstAttribute="centerX" secondItem="Yc0-ZI-bV7" secondAttribute="centerX" id="XZ6-gk-kq6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offerwall" image="first" id="8SJ-Gq-tAU"/>
                    <connections>
                        <outlet property="loggingLabel" destination="idG-RP-ieS" id="eXC-wj-Nw8"/>
                        <outlet property="offerwallBtn" destination="Efn-Cm-T0r" id="Ad7-JZ-JuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sor-b2-q9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-559.15178571428567"/>
        </scene>
        <!--Rewarded Survey-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RewardedSurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="This screen demonstrates how you can incentivize your users to complete a survey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="25" y="364" width="364" height="28"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-Cd-8hD">
                                <rect key="frame" x="77" y="411" width="260" height="44"/>
                                <color key="backgroundColor" red="0.1959706182" green="0.1959706182" blue="0.1959706182" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="Clf-2a-ed4"/>
                                    <constraint firstAttribute="height" constant="44" id="EOB-JO-M5Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="Swv-Mn-DWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Win 200 coins by completing a survey">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Swv-Mn-DWk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showPollfish:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fvb-HR-SKn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logging area..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-pT-xg4">
                                <rect key="frame" x="25" y="465" width="364" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="394" id="knn-7U-tcr"/>
                                    <constraint firstAttribute="height" constant="21" id="m4k-XJ-9DR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="knn-7U-tcr"/>
                                        <exclude reference="m4k-XJ-9DR"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uc4-pT-xg4" firstAttribute="centerX" secondItem="9VM-Cd-8hD" secondAttribute="centerX" id="8SI-J9-Xve"/>
                            <constraint firstItem="9VM-Cd-8hD" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="19" id="CNt-pH-2hh"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="J3F-s6-vLv"/>
                            <constraint firstItem="Uc4-pT-xg4" firstAttribute="top" secondItem="9VM-Cd-8hD" secondAttribute="bottom" constant="10" id="Maw-9T-Xfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="5" id="PeX-Dh-jAG"/>
                            <constraint firstItem="9VM-Cd-8hD" firstAttribute="leading" secondItem="zEq-FU-wV5" secondAttribute="leading" constant="94" id="bCm-ty-tDe"/>
                            <constraint firstItem="9VM-Cd-8hD" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="cB3-mh-nrE"/>
                            <constraint firstItem="Uc4-pT-xg4" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gbr-e1-1Kt"/>
                            <constraint firstItem="9VM-Cd-8hD" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="jWH-yV-xus"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" constant="70" id="qzY-Ky-pLD"/>
                            <constraint firstItem="Uc4-pT-xg4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="sKk-Eq-uvc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qqM-NS-xev"/>
                                <exclude reference="bCm-ty-tDe"/>
                                <exclude reference="jWH-yV-xus"/>
                                <exclude reference="8SI-J9-Xve"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rewarded Survey" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="incentivizeBtn" destination="9VM-Cd-8hD" id="6xX-XF-QFg"/>
                        <outlet property="loggingLabel" destination="Uc4-pT-xg4" id="N8o-jd-8CL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fbl-Ak-XPZ" kind="relationship" relationship="viewControllers" id="M8G-uq-YRV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
